{
  "name": "value-by-key",
  "version": "0.0.0",
  "description": "Returns a string matching the key",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "string",
    "key"
  ],
  "author": "Emil Johansson <emiljohansson.se@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.15.1"
  }
}
